1509545158084	Move file
1509545181745	Delete element
1509545752583	Delete element
1509545838049	Delete element
1509547295350	Delete element
1509547451511	Delete element
1509548618456	Copy compilation unit
1509548657230	Copy compilation unit
1509548741750	Copy file
1509548794080	Delete element
1509548806436	Copy file
1509550268111	Delete element
1509550549249	Delete element
1509550563599	Delete element
1509550577217	Delete element
1509550646155	Copy file
1509551118586	Rename type 'JunitTestClass1'
1509551126094	Rename type 'JunitTest1Class1'
1509621210896	Copy folder
1509626670491	Delete elements
1509626881570	Delete element
1509626885443	Delete element
1509626910184	Delete element
